plugins {
    id "application"
}

mainClassName = "by.lesharb.AmountInWord"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    testAnnotationProcessor.extendsFrom annotationProcessor
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.immutables:value:$immutablesValueVersion"
    annotationProcessor "org.immutables:value:$immutablesValueVersion"
    implementation "org.immutables:gson:$immutablesGsonVersion"
    annotationProcessor "org.immutables:gson:$immutablesGsonVersion"

    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.commons:commons-lang3:$commonslang3Version"
    implementation "commons-io:commons-io:$commonsIOVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}