lombokVersion=1.18.10
log4jVersion=2.12.1
guavaVersion=28.1-jre
commonslang3Version=3.9
commonsIOVersion=2.6
gsonVersion=2.8.6
vavrVersion=0.10.2
immutablesValueVersion=2.8.1
immutablesGsonVersion=2.8.1
junitJupiterVersion=5.5.2